<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".animation"
    android:id="@+id/ad">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/pp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/pp">

        </LinearLayout>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="28dp"
            android:id="@+id/imageView2"
            android:background="@drawable/ripple2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="300dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="120dp"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:id="@+id/textView2"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="10dp" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Дьяченко Дмитрий"
                android:id="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="800dp"
            android:layout_height="150dp"
            android:id="@+id/pp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="#ffb900">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView"
                android:background="@drawable/ripple"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="300dp"
                android:layout_marginBottom="50dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
